{
  "name": "kelsen",
  "version": "0.1.0",
  "description": "Kelsen, solidity smart-contracts framework for governance systems.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "contributors": [
    "97 Network <hello@97.network> (https://97.network)",
    "Organigr.am <dev@organigr.am> (https://organigr.am)"
  ],
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.16.2",
    "bs58": "^4.0.1",
    "ipfs": "^0.39.1",
    "truffle": "^5.1.1",
    "truffle-hdwallet-provider": "^1.0.17"
  }
}
