{
  "name": "solidity",
  "version": "1.0.0",
  "main": "index.js",
  "license": "\"\"",
  "private": true,
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.16.2",
    "truffle": "^5.1.1",
    "truffle-hdwallet-provider": "^1.0.17"
  }
}
